<html xmlns="http://www.w3.org/1999/xhtml">

<!--------------- HEAD - TITLE, META TAGS & REL LINKS --------------->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="Development, HTML, CSS, JavaScript">
    <meta name="description" content="UCM Professional Development Program Web Development Site">
    <meta name="author" content="Vince Terrazas">

    <!-- Mobile Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>University of Central Missouri | Professional Development Program</title>

    <!-- CSS Relationship Links-->
    <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="js/badges.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
 <!-- for this page only -->

    <!-- Script Area -->
    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/reportcard.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" >



    </head>
<!--------------- BODY > HEADER > NAVIGATION --------------->
<body>
<header>
    <!-- Header h1 Title -->
    <a href="index.html" id="logo">
        <h1>UCM Professional Development Program</h1>
        <h2>Test Website for the Front End Web Development Track - BASIC HTML, CSS & JavaScript</h2>
    </a>

    <!-- Navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About the Student</a></li>
                <li><a href="ucm.html" class="selected">Track Progress</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


<div id="wrapper">
<div class="report-card treehouse">
    
    <script>
$('.report-card.treehouse').reportCard({
    userName: 'jillsheeks',
    site: 'treehouse',
    badgesAmount: 7
});
</script>
</div>
</div>

        <footer>
            <a href="http://twitter.com/vinceterrazas"><img src="images/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
            <a href="http://facebook.com/vincentterrazas"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>

            <p>&copy; 2015 Jill Sheeks.</p>
        </footer>
    </div>

    </body>

</html>






